[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
# db_name = odoo
addons_path = C:\Users\HP\Videos\try\odoo\odoo\addons
admin_passwd = $pbkdf2-sha512$600000$y5nzPudci/Ge09pby5lzzg$SV4G/Vfxw87dmMsJsotzL8FOVxK39QLE8sARGjmQ888rqhjgthB.XfRfEBD7xu/jvuRnVJslAcjKbA7j7SZBvw

